\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}R\IeC {\`e}gles du jeu}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}roulement du programme}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}version 1 : affichage en console}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}version 2 : version graphique}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}version 3 : mode r\IeC {\'e}seau}{6}}
